PORT = 8000
NODE_ENV = development
DEBUGGER_PORT = 9229

DB_NAME = authDB
DB_PASSWORD = auth
DB_USER = auth
DB_HOST = db
DB_PORT = 5432

REDIS_HOST = cache
REDIS_PORT = 6379
REDIS_INSIGHT_PORT = 8001

ACCESS_JWT_SECRET = secret123
REFRESH_JWT_SECRET = refreshsecret123